# QueZap

./: .lintstagedrc.json  LICENSE  README.md  commitlint.config.cjs  package.json
back/: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle  user-code-filter.json
back/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
back/gradle/: libs.versions.toml
back/modules/application/src/main/java/com/quezap/application/: StartUpSeedRunner.java
back/modules/domain/src/main/java/com/quezap/: package-info.java
back/quezap-api/src/main/java/com/quezap/api/: ApiApplication.java
back/quezap-api/src/main/java/com/quezap/api/errors/: ErrorResonseDto.java  GlobalExceptionHandler.java  package-info.java
back/quezap-api/src/main/resources/: application-cli.yml  application-prod.yml  application-test.yml
back/quezap-cli/src/main/java/com/quezap/cli/: CliApplication.java  SeedCommands.java  UserCommands.java  package-info.java
back/quezap-cli/src/main/resources/: application.yml
back/src/main/java/com/quezap/: package-info.java
back/src/main/java/com/quezap/aop/: DomainEventPublishingAspect.java  package-info.java
back/src/main/java/com/quezap/aot/: QuezapRuntimeHints.java  UseCaseRuntimeHints.java  package-info.java
back/src/main/java/com/quezap/application/: QuizzApplication.java  StartUpSeedRunner.java
back/src/main/java/com/quezap/application/annotations/: Usecase.java
back/src/main/java/com/quezap/application/anotations/: Usecase.java
back/src/main/java/com/quezap/application/api/errors/: ErrorResonseDto.java  GlobalExceptionHandler.java  package-info.java
back/src/main/java/com/quezap/application/cli/: SeedCommands.java  UserCommands.java  package-info.java
back/src/main/java/com/quezap/application/config/: DddEventConfig.java  DddInfrastructureConfig.java  PicturesS3Config.java  SessionCodeConfig.java  SpringSecurityConfig.java  TimeConfig.java  package-info.java
back/src/main/java/com/quezap/application/config/jackson/: DomainValueObjectModule.java  JacksonConfig.java
back/src/main/java/com/quezap/application/converters/: StringToThemeId.java
back/src/main/java/com/quezap/application/ddd/: DomainEventPublishingAspect.java  TransactionalUseCaseExecutor.java  package-info.java
back/src/main/java/com/quezap/application/dependencies/: QuestionDi.java  RepositoryProxy.java  SpringTransactionRegistrar.java  ThemeDi.java  TransactionalUseCaseExecutor.java  UserDi.java
back/src/main/java/com/quezap/application/dependencies/injection/: QuestionDi.java  ThemeDi.java  UserDi.java  package-info.java
back/src/main/java/com/quezap/application/event/: SpringDomainEventPublisher.java  package-info.java
back/src/main/java/com/quezap/application/event/listeners/: QuestionRemovedListener.java  package-info.java
back/src/main/java/com/quezap/application/event/questions/: QuestionRemovedListener.java
back/src/main/java/com/quezap/application/exceptions/: ApplicationConstraintException.java  ApplicationErrorCode.java
back/src/main/java/com/quezap/application/exceptions/questions/: AddQuestionError.java  DeleteQuestionError.java
back/src/main/java/com/quezap/application/exceptions/sessions/: AddSessionError.java  ParticipateSessionError.java
back/src/main/java/com/quezap/application/exceptions/themes/: package-info.java
back/src/main/java/com/quezap/application/exceptions/users/: AddUserError.java  DeleteUserError.java
back/src/main/java/com/quezap/application/ports/questions/: AddQuestion.java  ListQuestions.java  RemoveQuestion.java
back/src/main/java/com/quezap/application/ports/sessions/: AddQuestionToSession.java  AddSession.java  AnswerQuestion.java  ParticipateSession.java  RemoveQuestionFromSession.java  StartSession.java  package-info.java
back/src/main/java/com/quezap/application/ports/themes/: AddTheme.java  ListThemes.java  RemoveTheme.java  RenameTheme.java
back/src/main/java/com/quezap/application/ports/users/: AddUser.java  DeleteUser.java  (+2 more)
back/src/main/java/com/quezap/application/seed/: QuestionSeeder.java  StartUpSeedRunner.java  ThemeSeeder.java  UserSeeder.java  package-info.java
back/src/main/java/com/quezap/application/services/: PictureMetadataValidatorService.java
back/src/main/java/com/quezap/domain/errors/: package-info.java
back/src/main/java/com/quezap/domain/exceptions/: DomainConstraintException.java  IllegalDomainStateException.java  package-info.java
back/src/main/java/com/quezap/infrastructure/anotations/: Directory.java
back/src/main/java/com/quezap/infrastructure/dependencies/: AuditAndEventInterceptor.java
back/src/main/java/com/quezap/infrastructure/events/: SpringDomainEventPublisher.java
back/src/main/java/com/quezap/interfaces/cli/: SeedCommands.java  UserCommands.java  package-info.java
back/src/main/java/com/quezap/lib/ddd/: AggregateRoot.java  Entity.java  EntityId.java  Repository.java  UseCaseExecutor.java  UseCaseHandler.java  UseCaseInput.java  UseCaseOutput.java  package-info.java
back/src/main/java/com/quezap/lib/pagination/: PageOf.java  PageRequest.java  Pagination.java  package-info.java
back/src/main/java/com/quezap/lib/utils/: Domain.java  FileVerifyingHelper.java  UuidV7.java  package-info.java
back/src/main/java/com/quezap/quizz/: ApplicationSeeder.java  QuizzApplication.java  StartUpSeedRunner.java  package-info.java
back/src/main/resources/: application-cli.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
back/src/test/java/com/quezap/application/: QuizzApplicationTests.java
back/src/test/java/com/quezap/application/services/: PictureMetadataValidatorServiceTest.java
back/src/test/java/com/quezap/domain/errors/: ErrorCodeUniquenessTest.java
back/src/test/java/com/quezap/lib/pagination/: PageOfTest.java
back/src/test/java/com/quezap/lib/utils/: DomainTest.java  FileVerifyingHelperTest.java  UuidV7Test.java
back/src/test/java/com/quezap/mocks/: MockEntity.java  package-info.java
back/src/test/java/com/quezap/quizz/: QuizzApplicationTests.java
back/src/test/resources/: application-test.yml
(+974 files in other folders)
