meta {
  name: Create Affirmation Question
  type: http
  seq: 2
}

post {
  url: {{ADDRESS}}/apiv1/questions/affirmation
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  picture: @file(/home/jeremy/Images/a.png)
  question: Is the about CPU gouvernor policy ?
  isTrue: true
  themeId: {{theme_uuid_for_question}}
}

script:post-response {
  const brunoVarName = "question_uuid_to_delete";
  
  const responseData = res.body;
  const qustionUuid = responseData.uuid;
    
  bru.setVar(brunoVarName, qustionUuid);
  
  console.info(`UUID de la question a supprimer stocké : ${qustionUuid}`);
}

settings {
  encodeUrl: true
  timeout: 0
}
