meta {
  name: Find Themes
  type: http
  seq: 1
}

get {
  url: {{ADDRESS}}/apiv1/themes/find?page=1&perPage=2
  body: none
  auth: inherit
}

params:query {
  page: 1
  perPage: 2
  ~from: 0
  ~to: 3
  ~search: plants
}

script:post-response {
  const brunoVarName = "theme_uuid_for_question";
  
  const responseData = res.body;
  const data = responseData.data ?? [];
  
  if (data.length == 0) {
    console.warn("Aucun thème trouvé dans la réponse.");
    return;
  }
  
  const themeUuid = data[0].uuid;
    
  bru.setVar(brunoVarName, themeUuid);
  
  console.info(`UUID du thème stocké : ${themeUuid}`);
}

settings {
  encodeUrl: true
  timeout: 0
}
