Args = -H:+ReportExceptionStackTraces \
      --no-fallback \
      --initialize-at-build-time=org.springframework.transaction.support.TransactionSynchronizationManager,org.springframework.core.NamedThreadLocal
